cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.raphael",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.raphael.rc"],
        vintf_fragments: [
        "android.hardware.biometrics.fingerprint@2.3-service.raphael.xml",
        "vendor.xiaomi.hardware.fingerprintextension@1.0-service.xml",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],

}
